<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <title>Title</title>
  </head>
  <body>
    <ul>
      <li>
        <a href="main.html">main</a>
      </li>
      <li>
        <a href="individual-payment.html">оплата физлицо</a>
      </li>
      <li>
        <a href="legal-entity-payment.html">оплата юрлицо</a>
      </li>
      <li>
        <a href="online-payment.html">оплата онлайн</a>
      </li>
      <li>
        <a href="request-registration.html">оформление заявки</a>
      </li>
      <li>
        <a href="contacts.html">контакты</a>
      </li>
      <li>
        <a href="docs.html">документы</a>
      </li>
      <li>
        <a href="staff.html">Наши сотрудники</a>
      </li>
      <li>
        <a href="person.html">Сотрудник</a>
      </li>
    </ul>
  </body>
</html>
